version: "3"
services:
  server:
    container_name: roulette_server
    build: .
    ports:
      - "8010:4567"
    depends_on:
      - roulette_db
  roulette_db:
    container_name: roulette_db
    image: postgres:14
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=roulette
    ports:
      - "5432:5432"
    volumes:
      - some_data:/var/lib/postgresql/data

volumes:
  some_data: {}
